[90m= [39m[34;4mApp\Models\User[39;24m {#6300
    [34mid[39m: [35m4[39m,
    [34mname[39m: "[32mssbhattarai[39m",
    [34memail[39m: "[32mshyam.bhattarai@proshore.eu[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$znc7VsgInRWSvqvfzfRBmeuejO4VhrMA/PrB6uVWh/K3xzy3xUduC[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-19 07:19:10[39m",
    [34mupdated_at[39m: "[32m2025-05-19 07:19:10[39m",
  }

